<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>

        //Material Dialog
        <item name="material_dialog_background">@color/colorBackground</item>
        <item name="material_dialog_title_text_color">@color/colorTextDark</item>
        <item name="material_dialog_message_text_color">@color/colorTextDark</item>
        <item name="material_dialog_positive_button_color">@color/colorAccent</item>
        <item name="material_dialog_positive_button_text_color">@android:color/white</item>
        <item name="material_dialog_negative_button_text_color">@color/colorAccent</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@android:color/black</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>

    <style name="EditTextAppearance" parent="Widget.AppCompat.EditText">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="ErrorAlert" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="InfoAlert" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="SuccessAlert" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ProgressText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>