<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/black">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M16,1L8,1C6.34,1 5,2.34 5,4v16c0,1.66 1.34,3 3,3h8c1.66,0 3,-1.34 3,-3L19,4c0,-1.66 -1.34,-3 -3,-3zM13.5,21h-3c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h3c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5zM17,18L7,18L7,4h10v14z"/>
</vector>
