<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1040.97dp"
    android:height="817.84dp"
    android:viewportWidth="1040.97"
    android:viewportHeight="817.84">
  <path
      android:pathData="M508.29,71.73C471.02,67.26 436.16,53.53 400.98,41.92A959,959 0,0 0,281.48 11.04c-43.1,-8.24 -87.53,-13.61 -130.74,-9.77S65.37,18.92 37.81,44.17C-8.88,87 -4.94,151.92 10.48,209.14c18.3,67.89 49.94,135 101.73,192.82 36.81,41.1 83,76.68 128.78,112 25.88,19.93 52,40 82.23,55.67 28.12,14.56 59.17,25 90,35.29 32.92,11 65.92,22.06 99.91,30.47 108.49,26.84 222.7,26 334.37,23.61 39.3,-0.83 80.38,-2.2 113.35,-17.55 25.69,-12 44,-31.44 57.87,-52.17 18.15,-27.16 29.61,-59.57 16.72,-89.86 -19,-44.68 -84.12,-71 -105.8,-115 -27.78,-56.46 26.18,-116.14 10.91,-174.91 -6.35,-24.45 -24.26,-46.55 -43.24,-67.16 -45.27,-49.14 -105.44,-93.9 -186.31,-87.36C642.53,60.51 580.08,80.35 508.29,71.73Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M341.32,44.27h313a31,31 0,0 1,31 30.9L685.32,760.51a31,31 0,0 1,-31 30.9h-313a31,31 0,0 1,-31 -30.9L310.32,75.16A31,31 0,0 1,341.32 44.27Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="791.41"
          android:startX="497.80997"
          android:endY="44.269997"
          android:endX="497.80997"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M655.58,788.55L340.04,788.55A26.87,26.87 0,0 1,313.17 761.68L313.17,76.86A26.87,26.87 0,0 1,340.04 49.99L655.58,49.99A26.87,26.87 0,0 1,682.45 76.86L682.45,761.68A26.87,26.87 0,0 1,655.58 788.55z"
      android:fillColor="#4e5a86"/>
  <path
      android:pathData="M655.25,719.85l-314.89,-0l-0,-601.15l314.89,-0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M535.02,84.34m-2.86,0a2.86,2.86 0,1 1,5.72 0a2.86,2.86 0,1 1,-5.72 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M519.7,87.2L458.72,87.2A1,1 0,0 1,457.72 86.2L457.72,82.47A1,1 0,0 1,458.72 81.47L519.7,81.47A1,1 0,0 1,520.7 82.47L520.7,86.2A1,1 0,0 1,519.7 87.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M499.24,748.47m-20.04,0a20.04,20.04 0,1 1,40.08 0a20.04,20.04 0,1 1,-40.08 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M228.81,768.84a254,49 0,1 0,508 0a254,49 0,1 0,-508 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M376.31,211.84h243v325h-243z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M584.38,369.39c-0.6,-0.68 -1.21,-1.34 -1.84,-2 4.83,-5.48 9.84,-11.11 9.79,-18.15 -0.05,-8.57 -7.65,-15.14 -10.49,-23.24 -3.86,-11 1.5,-22.82 3.7,-34.27a64.28,64.28 0,0 0,-13.94 -52.94c-2.23,-2.64 -4.82,-5.19 -8.15,-6.23 -5.05,-1.6 -10.43,0.62 -15.69,1.27 -17.39,2.14 -33.21,-12.84 -50.68,-11.5a9.41,9.41 0,0 0,-3.36 0.76c-2.26,1.08 -3.48,3.46 -4.88,5.52 -5.43,8 -14.54,12 -23.61,16a12.68,12.68 0,0 0,-3.22 1.48c-2.72,1.27 -5.4,2.59 -7.93,4.09C441.48,257.74 439.48,267.43 443.41,275.51c0,0 0,0 0,0a24.73,24.73 0,0 0,6.12 7.78,14.6 14.6,0 0,1 -0.36,1.45c-2.57,9.24 -11.57,17.53 -9.93,27.14a16.79,16.79 0,0 0,2 5.31h0c2.67,4.83 7.09,9 8.79,14.24h0a14.25,14.25 0,0 1,0.43 1.62c0.92,4.58 -0.54,8.94 -2.55,13.27 -19.16,4.43 -40.8,12.59 -42.48,27 -2.94,25.06 -11.78,94.28 -11.78,94.28s-5.92,32 8.34,35.9c4.49,1.22 11,-0.37 20.34,-6.66l-0.5,1.48c-0.11,0.33 -0.22,0.65 -0.32,1a293.17,293.17 0,0 0,-9.78 37.5L549.33,536.82a150.87,150.87 0,0 0,-5.37 -23.57c-0.17,-0.56 -0.34,-1.07 -0.49,-1.55a105.45,105.45 0,0 0,12 4.32c5.07,1.52 9.14,1.5 12.41,0.53h0c11.91,-3.55 13.17,-19.68 13.17,-19.68l5.12,-39.32L592.29,398.92a23.35,23.35 0,0 0,1.35 -7.92C593.64,385.35 591.72,377.75 584.38,369.39ZM479.9,332.47c0.07,-0.68 0.12,-1.37 0.16,-2.05l0.18,0.12c0,0.65 -0.07,1.3 -0.14,1.94 0,0 0,0.07 0,0.11a25.87,25.87 0,0 1,-1.3 6A38.62,38.62 0,0 0,479.9 332.47ZM549.34,474.29h0c-3.07,1.4 -7.16,-0.61 -7.16,-0.61 0.35,0.64 0.68,1.26 1,1.88a0.25,0.25 0,0 1,0 0.07l-0.22,-0.12a0,0 0,0 1,0 0l-2.35,-1.2a57.93,57.93 0,0 1,4.62 -13.74,114.46 114.46,0 0,0 4.78,-11.18h0c0.59,-1.68 1.08,-3.22 1.48,-4.64a158.87,158.87 0,0 0,0.91 18.86C553.28,470.42 551.59,473.28 549.34,474.29Z">
  </path>
  <path
      android:pathData="M455.31,254.45c-3.27,2.23 -6.7,4.81 -7.86,8.6 -1.88,6.11 2.84,12.24 3.3,18.62 0.85,11.59 -12.26,21.17 -10.33,32.64 1.32,7.86 9.38,13.2 10.93,21 2.26,11.4 -10.09,21.45 -9.12,33 0.52,6.17 4.81,11.41 9.67,15.23a47.09,47.09 0,0 0,23.63 9.7c-0.57,-9.91 -7.93,-18.94 -6.66,-28.79 0.87,-6.75 5.62,-12.28 8.37,-18.51 4.83,-10.94 3.28,-23.6 0.39,-35.2s-7.08,-23.07 -7.29,-35c-0.13,-7.2 3.25,-17.77 0.77,-24.6C468.1,242.86 460.92,250.63 455.31,254.45Z"
      android:fillColor="#b0605d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.31,252.45c-3.27,2.23 -6.7,4.81 -7.86,8.6 -1.88,6.11 2.84,12.24 3.3,18.62 0.85,11.59 -12.26,21.17 -10.33,32.64 1.32,7.86 9.38,13.2 10.93,21 2.26,11.4 -10.09,21.45 -9.12,33 0.52,6.17 4.81,11.41 9.67,15.23a47.09,47.09 0,0 0,23.63 9.7c-0.57,-9.91 -7.93,-18.94 -6.66,-28.79 0.87,-6.75 5.62,-12.28 8.37,-18.51 4.83,-10.94 3.28,-23.6 0.39,-35.2s-7.08,-23.07 -7.29,-35c-0.13,-7.2 3.25,-17.77 0.77,-24.6C469.1,240.86 461.92,248.63 456.31,252.45Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M466.89,402.77s-53,-54 -13,-50c9.07,0.91 15.21,-0.71 19.28,-3.75 4.64,-3.46 6.59,-8.76 7.13,-14.29 1.1,-11 -3.41,-23 -3.41,-23s54,-43 43,11a92.06,92.06 0,0 0,-2.1 16.69c-0.18,11.46 3.59,15.85 8.88,17.65 8.92,3.05 22.18,-1.22 28.22,8.66C565.89,383.77 466.89,402.77 466.89,402.77Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M519.89,322.77a92.06,92.06 0,0 0,-2.1 16.69,40.82 40.82,0 0,1 -4.39,1.25 43.08,43.08 0,0 1,-33.1 -6c1.1,-11 -3.41,-23 -3.41,-23S530.89,268.77 519.89,322.77Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M546.89,296.77a43,43 0,0 1,-86 0c0,-0.8 0,-1.6 0.07,-2.39a43,43 0,0 1,85.93 2.39Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.89,402.77s-53,-54 -13,-50c9.07,0.91 15.21,-0.71 19.28,-3.75C465.48,361.86 456.72,384.92 495.89,382.77c35.85,-2 35.24,-16.28 30.78,-25.66 8.92,3.05 22.18,-1.22 28.22,8.66C565.89,383.77 466.89,402.77 466.89,402.77Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M589.82,400.64a13.61,13.61 0,0 1,-0.93 2.13l-13.59,10.37 -1.73,1.33h0l-22.67,17.3s2.08,3.64 -0.89,14.3a96.36,96.36 0,0 1,-6.11 15.7,58.48 58.48,0 0,0 -4.52,13.62 1.55,1.55 0,0 1,0 0.21c-0.17,0.87 -0.32,1.73 -0.44,2.58a73,73 0,0 0,0.73 25.57,3.4 3.4,0 0,0 0.07,0.34c0.48,2.28 0.93,3.83 1.11,4.41l0.09,0.27s0.48,1.28 1.2,3.52l0.06,0.2a152.33,152.33 0,0 1,5.66 24.35L413.65,536.84a296.75,296.75 0,0 1,9.75 -37.61l0.49,-1.46c-0.82,0.56 -1.62,1.09 -2.39,1.57 -9.3,5.84 -15.47,6.45 -19.52,4.2 -11.27,-6.27 -6.09,-34.77 -6.09,-34.77s8.63,-68.65 11.5,-93.5c1.65,-14.29 22.77,-22.38 41.47,-26.78a221.22,221.22 0,0 1,28.83 -4.7l0.2,0s-0.28,0.34 -0.75,1l-0.06,0.08c-0.35,0.46 -0.8,1.05 -1.3,1.77a0,0 0,0 0,0 0s0,0 0,0a68.92,68.92 0,0 0,-8.17 14.61,0.06 0.06,0 0,1 0,0c-3.1,8.16 -3.63,17.07 5.44,21.6 4.57,2.29 11.57,3.47 21.89,2.9 15.95,-0.88 24.69,-4.21 29.08,-8.45a11.93,11.93 0,0 0,3.61 -6.51h0c1.15,-6.08 -2.55,-12.48 -5.12,-16.06 0,0 0,0 0,0a34.92,34.92 0,0 0,-2.28 -2.84h0l26.22,1.87a52.12,52.12 0,0 1,33.91 15.63c0.62,0.63 1.22,1.29 1.8,2C593.62,384.68 591.48,396.08 589.82,400.64Z"
      android:fillColor="#ffd6ef"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.89,398.77s2,16 -2,21 -5,28 0,42Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M441.64,432.76L502.14,432.76A3.75,3.75 0,0 1,505.89 436.51L505.89,457.01A3.75,3.75 0,0 1,502.14 460.76L441.64,460.76A3.75,3.75 0,0 1,437.89 457.01L437.89,436.51A3.75,3.75 0,0 1,441.64 432.76z"
      android:fillColor="#cdd0db"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M441.64,432.76L502.14,432.76A3.75,3.75 0,0 1,505.89 436.51L505.89,457.01A3.75,3.75 0,0 1,502.14 460.76L441.64,460.76A3.75,3.75 0,0 1,437.89 457.01L437.89,436.51A3.75,3.75 0,0 1,441.64 432.76z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M441.64,433.76L502.14,433.76A3.75,3.75 0,0 1,505.89 437.51L505.89,458.01A3.75,3.75 0,0 1,502.14 461.76L441.64,461.76A3.75,3.75 0,0 1,437.89 458.01L437.89,437.51A3.75,3.75 0,0 1,441.64 433.76z"
      android:fillColor="#cdd0db"/>
  <path
      android:pathData="M491.39,447.26m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#9da7c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M408.95,477.11a19.45,19.45 0,0 1,11.3 -11.9c3.42,-1.42 7.59,-4 9.7,-8.71 3.94,-8.73 10.94,-17.73 28.94,-11.73s-5,10 -5,10 41,-6 25,6 -36,19 -36,19l-9.85,10.43c-6,6.37 -16.42,6.34 -22,-0.44C408.54,486.7 407.23,482.58 408.95,477.11Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M407.95,475.11a19.45,19.45 0,0 1,11.3 -11.9c3.42,-1.42 7.59,-4 9.7,-8.71 3.94,-8.73 10.94,-17.73 28.94,-11.73s-5,10 -5,10 41,-6 25,6 -36,19 -36,19l-9.85,10.43c-6,6.37 -16.42,6.34 -22,-0.44C407.54,484.7 406.23,480.58 407.95,475.11Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M548.89,495.77l-7,17 -9,-6.59 -25,-18.41 -17,-11c-24,-18 0,-21 0,-21 -9,-4 0,-8 0,-8 32,-7 26,19 26,19l20.27,10.51 6.73,3.49Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M550.89,493.77l-7,17 -9,-6.59 -25,-18.41 -17,-11c-24,-18 0,-21 0,-21 -9,-4 0,-8 0,-8 32,-7 26,19 26,19l20.27,10.51 6.73,3.49Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M550.89,493.77l-7,17 -9,-6.59c8.11,0.29 17.69,-3.63 4.23,-28.9l6.73,3.49Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M587.89,392.77l1.93,7.87 -5.93,58.13 -5,39s-2,26 -25,19 -25,-14 -25,-14 33,11 12,-28c0,0 12,6 10,-10s0,-44 0,-44Z"
      android:fillColor="#ffd6ef"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M546.89,296.77a43,43 0,0 1,-33.49 41.94c-1.44,-4.16 -2.46,-8.3 -1.41,-12.51 2,-8.17 11.46,-14.13 10.41,-22.48a5.54,5.54 0,0 0,-1 -2.62c-2.11,-2.78 -6.41,-1.4 -9.83,-0.71 -8.84,1.76 -18.52,-4.21 -20.92,-12.9a29.23,29.23 0,0 1,-29.74 6.89,43 43,0 0,1 85.93,2.39Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M491.71,285.49c2.39,8.69 12.08,14.66 20.91,12.89 3.42,-0.68 7.72,-2.06 9.83,0.72a5.4,5.4 0,0 1,0.95 2.61c1.06,8.36 -8.37,14.31 -10.4,22.49 -2.09,8.42 4,16.55 5.35,25.12 0.71,4.69 0,9.47 0,14.21s1.12,9.84 4.64,13 10,3.22 12.37,-0.9c11.25,5.95 6.76,24.38 15.3,33.81 4.71,5.2 12.46,6.45 19.45,5.79a8.2,8.2 0,0 0,4.57 -1.48,8 8,0 0,0 2.24,-4.2 34.11,34.11 0,0 0,-0.87 -20.23c-1.12,-3.11 -2.73,-6.25 -2.31,-9.52 0.32,-2.56 1.85,-4.79 3.47,-6.8 5.37,-6.66 12.7,-13.1 12.65,-21.66s-7.47,-15 -10.24,-23c-3.77,-10.93 1.46,-22.64 3.61,-34a64.49,64.49 0,0 0,-13.61 -52.5c-2.18,-2.62 -4.71,-5.15 -8,-6.19 -4.93,-1.58 -10.18,0.62 -15.33,1.26 -17,2.13 -32.41,-12.73 -49.47,-11.4a9.08,9.08 0,0 0,-3.28 0.75c-2.21,1.07 -3.4,3.44 -4.77,5.48 -7.53,11.25 -22.33,14.46 -33.93,21.44C421.01,273.55 465.79,310.43 491.71,285.49Z"
      android:fillColor="#b0605d"/>
  <path
      android:pathData="M698.06,780.23s-14.48,-73.36 15.34,-123.64a113.3,113.3 0,0 0,15.63 -69.94,190.55 190.55,0 0,0 -7,-34.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M740.65,520.71c-0.8,8.75 -19,32.68 -19,32.68s-13.52,-26.84 -12.71,-35.6a15.92,15.92 0,1 1,31.7 2.91Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M762.4,571.6c-5.43,6.91 -33.7,17.12 -33.7,17.12s3.24,-29.88 8.67,-36.79a15.92,15.92 0,0 1,25 19.67Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M753.64,654.36c-8.18,3.22 -37.73,-2.24 -37.73,-2.24s17.88,-24.16 26.06,-27.38a15.92,15.92 0,0 1,11.67 29.62Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M732.92,715.49c-7.52,4.56 -37.57,4.17 -37.57,4.17s13.54,-26.83 21.06,-31.39a15.92,15.92 0,1 1,16.51 27.22Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M695.26,587.36c5.72,6.68 34.39,15.68 34.39,15.68s-4.5,-29.72 -10.21,-36.39a15.92,15.92 0,1 0,-24.18 20.71Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M671.93,659.15c7.45,4.66 37.51,4.67 37.51,4.67s-13.18,-27 -20.64,-31.67a15.92,15.92 0,1 0,-16.87 27Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M658.82,732.05c6.56,5.85 36.18,10.95 36.18,10.95s-8.43,-28.85 -15,-34.7a15.92,15.92 0,1 0,-21.19 23.76Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M445.8,157.7a37.86,37.86 0,0 0,-37.86 -37.86L201.66,119.84a37.86,37.86 0,0 0,0 75.72l172.47,-0.33 39.67,34.61L413.8,195.05A37.83,37.83 0,0 0,445.8 157.7Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M208.2,159m-13.06,0a13.06,13.06 0,1 1,26.12 0a13.06,13.06 0,1 1,-26.12 0"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M252.58,159m-13.06,0a13.06,13.06 0,1 1,26.12 0a13.06,13.06 0,1 1,-26.12 0"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M296.97,159m-13.06,0a13.06,13.06 0,1 1,26.12 0a13.06,13.06 0,1 1,-26.12 0"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M375.81,588.84h104v31h-104z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M514.81,588.84h104v31h-104z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
</vector>
