<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1097.1dp"
    android:height="811.81dp"
    android:viewportWidth="1097.1"
    android:viewportHeight="811.81">
  <path
      android:pathData="M878.46,575.15S800.14,564.98 858.55,691.74c0,0 53.23,-22.81 55.35,-74.26a40.94,40.94 0,0 0,-34.33 -42.17Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M879.61,574.96s17.73,70.68 -21,116.79"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M857.55,698.28s28.2,-69.5 80.86,-95.28A113.65,113.65 0,0 0,990.02 552.9a191.13,191.13 0,0 0,12.93 -32.47"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1036.04,504c-5.49,6.9 -33.9,17 -33.9,17s3.42,-30 8.91,-36.85a16,16 0,1 1,25 19.88Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1026.29,558.65c-8.36,2.81 -37.68,-4.18 -37.68,-4.18s19.15,-23.28 27.51,-26.09a16,16 0,1 1,10.17 30.27Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M973.43,623.26c-8.63,-1.79 -30.42,-22.63 -30.42,-22.63s28.28,-10.43 36.92,-8.64a16,16 0,0 1,-6.5 31.26Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M922.43,663.14c-8.81,-0.31 -33.81,-17.16 -33.81,-17.16S914.74,630.9 923.55,631.22a16,16 0,0 1,-1.12 31.91Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M961.31,534.9c1.13,8.75 20.22,32.07 20.22,32.07s12.57,-27.4 11.45,-36.15a16,16 0,1 0,-31.67 4.08Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M902.25,582.34c3.69,8 28.89,24.55 28.89,24.55s3.8,-29.91 0.11,-37.91a16,16 0,1 0,-29 13.37Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M851.17,636.28c2.28,8.52 24.33,29.08 24.33,29.08s8.8,-28.83 6.51,-37.35a16,16 0,1 0,-30.84 8.27Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1036.04,504c-5.49,6.9 -33.9,17 -33.9,17s3.42,-30 8.91,-36.85a16,16 0,1 1,25 19.88Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1026.29,558.65c-8.36,2.81 -37.68,-4.18 -37.68,-4.18s19.15,-23.28 27.51,-26.09a16,16 0,1 1,10.17 30.27Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M973.43,623.26c-8.63,-1.79 -30.42,-22.63 -30.42,-22.63s28.28,-10.43 36.92,-8.64a16,16 0,0 1,-6.5 31.26Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M922.43,663.14c-8.81,-0.31 -33.81,-17.16 -33.81,-17.16S914.74,630.9 923.55,631.22a16,16 0,0 1,-1.12 31.91Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M961.31,534.9c1.13,8.75 20.22,32.07 20.22,32.07s12.57,-27.4 11.45,-36.15a16,16 0,1 0,-31.67 4.08Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M902.25,582.34c3.69,8 28.89,24.55 28.89,24.55s3.8,-29.91 0.11,-37.91a16,16 0,1 0,-29 13.37Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M851.17,636.28c2.28,8.52 24.33,29.08 24.33,29.08s8.8,-28.83 6.51,-37.35a16,16 0,1 0,-30.84 8.27Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M895.11,729.9s28.2,-69.5 80.86,-95.28A113.65,113.65 0,0 0,1027.55 584.51a191.13,191.13 0,0 0,12.93 -32.47"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1073.55,535.6c-5.49,6.9 -33.9,17 -33.9,17s3.42,-30 8.91,-36.85a16,16 0,0 1,25 19.88Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1063.82,590.25c-8.36,2.81 -37.68,-4.18 -37.68,-4.18s19.15,-23.28 27.51,-26.09a16,16 0,0 1,10.17 30.27Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1010.96,654.9c-8.63,-1.79 -30.42,-22.63 -30.42,-22.63s28.28,-10.43 36.92,-8.64a16,16 0,0 1,-6.5 31.26Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M959.95,694.73c-8.81,-0.31 -33.81,-17.16 -33.81,-17.16s26.12,-15.06 34.93,-14.75a16,16 0,0 1,-1.12 31.91Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M998.83,566.54c1.13,8.75 20.22,32.07 20.22,32.07s12.57,-27.4 11.45,-36.15a16,16 0,1 0,-31.67 4.08Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M939.78,613.9c3.69,8 28.89,24.55 28.89,24.55s3.8,-29.91 0.11,-37.91a16,16 0,0 0,-29 13.37Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M888.7,667.9c2.28,8.52 24.33,29.08 24.33,29.08s8.8,-28.83 6.51,-37.35A16,16 0,0 0,888.7 667.9Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M11.85,429.97c17.36,74.2 54.11,138.34 112.19,169.43 120.7,64.61 392.91,31.29 596.07,-7A465.21,465.21 0,0 0,984.64 441.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1077.2,80.71L965.73,80.71a9.63,9.63 0,1 1,0 -19.27h19.27a9.63,9.63 0,0 1,0 -19.27h-13.76a9.63,9.63 0,0 1,0 -19.27h58.18c-12.91,-6 -28,-10.27 -45.38,-12.51 -158.64,-20.38 -215.28,-6.9 -235.26,7 -24.65,17.1 -52.15,29.68 -81.54,35.74C569.35,73.3 386.3,97.6 220.39,45.33c-82.46,-26 -143.75,17.92 -180.48,91.28L1096.55,136.61c-1.38,-21.32 -5.51,-41 -13.09,-58.24A9.58,9.58 0,0 1,1077.2 80.71Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M2.39,275.1a491.06,491.06 0,0 0,4.33 129.46l978.68,35.79a460,460 0,0 0,68 -103.7ZM389.47,367.45L370.2,367.45a9.63,9.63 0,0 1,0 19.27L258.73,386.72a9.63,9.63 0,1 1,0 -19.27h19.27a9.63,9.63 0,0 1,0 -19.27L264.24,348.18a9.63,9.63 0,0 1,0 -19.27L375.71,328.91a9.63,9.63 0,1 1,0 19.27h13.76a9.63,9.63 0,0 1,0 19.27Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1096.6,137.28l-1068.49,26C15.12,196.69 6.55,234.46 2.55,273.61L1077.88,273.61a456.46,456.46 0,0 0,15.53 -70.33C1096.61,180.27 1097.89,158.01 1096.6,137.28ZM219.47,222.45L200.2,222.45a9.63,9.63 0,0 1,0 19.27L88.73,241.72a9.63,9.63 0,1 1,0 -19.27h19.27a9.63,9.63 0,0 1,0 -19.27L94.24,203.18a9.63,9.63 0,0 1,0 -19.27L205.71,183.91a9.63,9.63 0,1 1,0 19.27h13.76a9.63,9.63 0,0 1,0 19.27Z"
      android:strokeAlpha="0.1"
      android:fillColor="#17a0db"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M938.68,811.3S894.12,566.9 809.15,527.24c-72,-33.63 -149.86,-56.3 -172,-62.45A95.61,95.61 0,0 0,625.74 449.9c-30.26,-31.59 -48.44,-31 -51.38,-30.61a153.83,153.83 0,0 1,-3 -19c-0.09,-1 -0.18,-1.93 -0.26,-2.92l0.26,-0.13c-0.18,-1.89 -0.34,-3.84 -0.48,-5.85a150.6,150.6 0,0 0,33.79 -24.61c0.13,0.43 0.24,0.86 0.38,1.3q32.71,-27.65 64.07,-56.8c6,-5.61 12.3,-11.7 14.34,-19.61a28.78,28.78 0,0 0,0.75 -8.32c0.27,-6 -1.15,-12.13 -1.39,-18.21 0,-1 0.11,-1.93 0.24,-2.88 1.4,-9.95 8.32,-18.12 14,-26.47a124.82,124.82 0,0 0,21.23 -71.46,121 121,0 0,0 -5,-36c-4.43,-14.82 -13.65,-30.39 -29,-33.63 -5.94,-1.25 -12.11,-0.47 -18.17,-0.86 -25.09,-1.6 -43.87,-22 -63.88,-36.95a168.61,168.61 0,0 0,-83.58 -32.44c-9.45,-1 -19.21,-1.07 -28.2,1.93 -20.19,6.72 -32.45,27.47 -51.9,36 -14.38,6.34 -31,5.31 -46,10.07 -22.33,7.1 -41.28,30 -41.78,53.53 0,0.87 0,1.74 0,2.61 0,0.15 0,0.3 0,0.44 -0.25,11.89 4,24 4.34,36.17q0,1.65 0.05,3.31c-0.11,13.14 -1.68,26.32 -6.47,38.67 -2.58,6.65 -5.9,14.35 -5.36,21 -0.3,4.07 0.49,7.89 3.32,11l4.83,-4.26a146,146 0,0 0,-2.43 26.58c0,44.94 20.44,85.18 52.68,112.26q0.28,4.49 0.54,9.62c0.76,14.82 1.36,33.41 1.19,53.67l-47.16,43.35 -121.24,55s-110.88,23.42 -87,179.19l11.4,96.72L260.7,811.31l-0.23,0.51L410.72,811.82l0.09,-0.51L768.29,811.31l-0.07,0.51h14v-0.51ZM575.25,421.77a103.92,103.92 0,0 1,7.2 19.8,81.11 81.11,0 0,1 -7.77,-20.88l0.15,0.27ZM403.43,441.77q0,2.86 -0.1,5.77l-0.24,0.34A49,49 0,0 1,403.43 441.72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="811.8"
          android:startX="541.68"
          android:endY="23.78"
          android:endX="541.68"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M614.8,466.3l-20,191 -107,34s-139,-26 -103,-101c25.61,-53.35 24.9,-148.69 22.36,-199.29 -1,-20.54 -2.36,-33.71 -2.36,-33.71s182,-159 167,-16c-2.9,27.69 -3.07,49.34 -1.46,66.26C577.09,478 614.8,466.3 614.8,466.3Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M614.8,466.3l-20,191 -107,34s-139,-26 -103,-101c25.61,-53.35 24.9,-148.69 22.36,-199.29 -1,-20.54 -2.36,-33.71 -2.36,-33.71s182,-159 167,-16c-2.9,27.69 -3.07,49.34 -1.46,66.26C577.09,478 614.8,466.3 614.8,466.3Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M571.8,338.3c-2.9,27.69 -3.07,49.34 -1.46,66.26a145.07,145.07 0,0 1,-163.18 -16.55c-1,-20.54 -2.36,-33.71 -2.36,-33.71S586.8,195.3 571.8,338.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M500.8,271.31m-145,0a145,145 0,1 1,290 0a145,145 0,1 1,-290 0"
      android:fillColor="#fdc2cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.8,271.31m-145,0a145,145 0,1 1,290 0a145,145 0,1 1,-290 0"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M924.8,811.3h-752l-11,-95c-23,-153 84,-176 84,-176l117,-54 46.5,-43.5c-15,57 98.5,175.5 98.5,175.5l0,0a26.88,26.88 0,0 0,2.07 -2.15c3.06,-3.34 10.37,-11.7 27.49,-32.44 6.12,-7.43 13.51,-16.44 22.41,-27.38 42.8,-52.6 20.84,-114.75 14.28,-127.6l-0.41,-0.8c-0.25,-0.46 -0.44,-0.83 -0.59,-1.09a0,0 0,0 0,0 0,1.63 1.63,0 0,0 -0.15,-0.27 1.59,1.59 0,0 1,-0.11 -0.2l55,43s2.11,0.56 6,1.66c21.4,6 96.58,28.31 166,61.34C881.8,571.3 924.8,811.3 924.8,811.3Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M668.8,582.3c-9,-9 -70,-20 -70,-20 2,24 -72,61 -72,61l5.5,188L496.82,811.3l-6,-169 17,-24 0,0 2.07,-2.15a330,330 0,0 0,27.49 -32.44c6.12,-7.43 13.51,-16.44 22.41,-27.38 42.8,-52.6 20.84,-114.75 14.28,-127.6l-0.41,-0.8c-0.24,-0.47 -0.43,-0.83 -0.59,-1.09a0,0 0,0 0,0 0,1.63 1.63,0 0,0 -0.15,-0.27 1.59,1.59 0,0 1,-0.11 -0.2h0s18,-4 50,30a93.75,93.75 0,0 1,11 14.66C659.81,512.75 676.73,590.23 668.8,582.3Z"
      android:fillColor="#17a0db"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M668.8,582.3c-9,-9 -70,-20 -70,-20 2,24 -72,61 -72,61l5.5,188L496.82,811.3l-6,-169 17,-24 0,0 2.07,-2.15a330,330 0,0 0,27.49 -32.44c6.12,-7.43 13.51,-16.44 22.41,-27.38 42.8,-52.6 20.84,-114.75 14.28,-127.6l-0.41,-0.8c-0.24,-0.47 -0.43,-0.83 -0.59,-1.09a0,0 0,0 0,0 0,1.63 1.63,0 0,0 -0.15,-0.27 1.59,1.59 0,0 1,-0.11 -0.2h0s18,-4 50,30a93.75,93.75 0,0 1,11 14.66C659.81,512.75 676.73,590.23 668.8,582.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M261.8,659.3s47,96 49.5,152.5"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M773.8,714.31l-13.5,97.5l13.5,0l0,-97.5z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M272.3,811.8l74.5,-169.5s21,-40 26,-80 32,-103 32,-103 67,-85 98,-73 -27,57 -27,57 85,33 27,131 -59,80 -59,80l-28.5,157.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M270.3,811.8l74.5,-169.5s21,-40 26,-80c3.18,-25.43 15.25,-60.16 23.62,-82.09a125.86,125.86 0,0 1,23.72 -39c21.66,-24.24 61,-63.33 82.66,-54.93 31,12 -27,57 -27,57s85,33 27,131 -59,80 -59,80l-28.5,157.5Z"
      android:fillColor="#fdc2cc"/>
  <path
      android:pathData="M545.3,189.81m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M531.3,195.81m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.79,88.58c14.47,-4.68 30.53,-3.67 44.41,-9.89 18.77,-8.42 30.6,-28.8 50.08,-35.4 8.68,-2.94 18.1,-2.83 27.21,-1.89a161.07,161.07 0,0 1,80.66 31.87c19.31,14.69 37.43,34.72 61.64,36.29 5.85,0.38 11.8,-0.39 17.53,0.84 14.84,3.18 23.73,18.47 28,33A124.26,124.26 0,0 1,691.66 246c-5.48,8.2 -12.16,16.23 -13.51,26 -1.32,9.58 2.76,19.51 0.38,28.89 -2,7.77 -8,13.75 -13.84,19.26Q634.44,348.76 602.86,375.9c-10.94,-34.76 5.11,-72.19 2.61,-108.54 -1,-14.16 -6,-29.62 -18.49,-36.3 -11.69,-6.24 -26.63,-3 -38.46,-9 -13.2,-6.65 -18.62,-22.4 -28.6,-33.3 -17,-18.6 -46.51,-21 -70.28,-12.6s-43.2,25.68 -62,42.53l-34.17,30.65c-6.67,-7.52 -1.61,-19.06 2,-28.46 5.38,-14.09 6.56,-29.28 6.2,-44.24 -0.29,-12 -4.43,-23.85 -4.19,-35.53C357.96,118.07 376.24,95.55 397.79,88.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M397.79,85.58c14.47,-4.68 30.53,-3.67 44.41,-9.89 18.77,-8.42 30.6,-28.8 50.08,-35.4 8.68,-2.94 18.1,-2.83 27.21,-1.89a161.07,161.07 0,0 1,80.66 31.87c19.31,14.69 37.43,34.72 61.64,36.29 5.85,0.38 11.8,-0.39 17.53,0.84 14.84,3.18 23.73,18.47 28,33A124.26,124.26 0,0 1,691.66 243c-5.48,8.2 -12.16,16.23 -13.51,26 -1.32,9.58 2.76,19.51 0.38,28.89 -2,7.77 -8,13.75 -13.84,19.26Q634.44,345.76 602.86,372.9c-10.94,-34.76 5.11,-72.19 2.61,-108.54 -1,-14.16 -6,-29.62 -18.49,-36.3 -11.69,-6.24 -26.63,-3 -38.46,-9 -13.2,-6.65 -18.62,-22.4 -28.6,-33.3 -17,-18.6 -46.51,-21 -70.28,-12.6s-43.2,25.68 -62,42.53l-34.17,30.65c-6.67,-7.52 -1.61,-19.06 2,-28.46 5.38,-14.09 6.56,-29.28 6.2,-44.24 -0.29,-12 -4.43,-23.85 -4.19,-35.53C357.96,115.07 376.24,92.55 397.79,85.58Z"
      android:fillColor="#865a61"/>
</vector>
