<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="832dp"
    android:height="690.6894dp"
    android:viewportWidth="832"
    android:viewportHeight="690.6894">
  <path
      android:pathData="M0,666.689a416,24 0,1 0,832 0a416,24 0,1 0,-832 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M654.124,232.333s-12.402,-4.429 -20.375,13.288 -20.375,37.206 -20.375,37.206l7.087,1.772s1.772,-12.402 6.201,-14.174l-1.772,15.946s53.152,18.603 77.07,-1.772l-0.886,-6.201s3.543,0.886 3.543,6.201l2.658,-2.658s-2.658,-5.315 -10.63,-12.402c-5.233,-4.652 -7.031,-13.501 -7.649,-19.034a23.033,23.033 0,0 0,-5.303 -12.543C678.395,231.821 668.741,225.295 654.124,232.333Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M581.286,384.321l11.598,14.761l7.38,-8.435l-6.326,-10.543l-12.652,4.217z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M577.069,610.998l-4.217,22.14l10.543,5.272l7.38,-5.272l0,-22.14l-13.706,0z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M650.87,610.998l4.218,22.14l-10.543,5.272l-7.381,-5.272l0,-22.14l13.706,0z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M607.644,411.733l-14.76,105.431l-21.087,95.942l25.304,3.163l20.032,-89.616l25.303,-75.91l-3.163,90.67l-5.271,74.856l18.977,0l13.706,-101.213l15.156,-75.251l-0.396,-28.072l-73.801,0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M580.232,631.03s-5.272,-6.326 -8.434,-3.163 -10.543,15.815 -10.543,15.815 -16.869,9.489 -3.163,11.597 17.923,0 17.923,-1.054 2.109,-4.217 2.109,-4.217l5.272,1.054 7.38,-2.109s3.163,-19.426 0,-18.675S581.286,634.193 580.232,631.03Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M647.708,631.03s5.272,-6.326 8.434,-3.163 10.543,15.815 10.543,15.815 16.869,9.489 3.163,11.597 -17.923,0 -17.923,-1.054 -2.109,-4.217 -2.109,-4.217l-5.272,1.054 -7.38,-2.109s-3.163,-19.426 0,-18.675S646.653,634.193 647.708,631.03Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M657.724,265.712m-21.086,0a21.086,21.086 0,1 1,42.172 0a21.086,21.086 0,1 1,-42.172 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M671.957,278.89s-2.109,17.923 -1.054,22.14 3.163,10.543 3.163,10.543l-33.738,-6.326s9.489,-20.032 7.38,-23.195S671.957,278.89 671.957,278.89Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M675.12,304.194 L640.327,296.814 620.296,419.114a45.676,45.676 0,0 1,27.412 1.054c14.76,5.272 34.792,0 34.792,0L678.283,305.248Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M647.414,287.127l-12.358,6.523L619.241,296.814 602.372,336.877l2.109,28.466s-17.923,32.684 -20.032,50.607c0,0 2.109,27.412 36.901,26.358l23.195,-64.313s9.489,-48.498 0,-62.204C644.545,315.791 651.337,290.093 647.414,287.127Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M625.567,296.814l-3.414,-0.582 -2.912,0.582s-7.38,1.054 -15.815,8.434 -36.901,30.575 -39.009,36.901 -1.054,16.869 2.109,23.195 9.489,14.76 9.489,14.76l3.163,7.38 17.923,-5.272s-11.597,-22.14 -10.543,-31.629l21.086,-16.869Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M670.789,291.894l15.928,19.68 8.434,10.543 -10.543,35.846 -5.272,30.575s12.652,48.498 2.109,63.259c0,0 -6.326,7.38 -8.434,-1.054s-2.109,-48.498 -2.109,-48.498 -8.434,-52.715 -4.217,-66.421S666.459,294.354 670.789,291.894Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M685.663,444.417v10.543s-2.109,34.792 8.434,30.575 3.163,-30.575 3.163,-30.575l-1.054,-11.597Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M634.218,266.836c8.019,-5.803 14.51,-12.488 18.804,-20.439 0,0 14.716,16.351 23.709,17.169s0.818,-19.621 0.818,-19.621l-16.351,-4.088 -15.534,1.635 -12.263,8.176Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M686.717,318.954l8.434,3.163l1.055,10.543l4.217,64.313l-2.109,48.498l-15.814,1.055l-5.272,-53.77l-2.108,-59.041l11.597,-14.761z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M430,158.43h-3.663L426.337,58.08A58.08,58.08 0,0 0,368.257 0L155.651,0a58.08,58.08 0,0 0,-58.08 58.08L97.571,608.609a58.08,58.08 0,0 0,58.08 58.08L368.257,666.689a58.08,58.08 0,0 0,58.08 -58.08v-378.748L430,229.861Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M413.975,58.485L413.975,608.205a43.376,43.376 0,0 1,-43.375 43.375L156.974,651.58a43.376,43.376 0,0 1,-43.375 -43.375L113.598,58.485a43.376,43.376 0,0 1,43.375 -43.375L182.889,15.11a20.617,20.617 0,0 0,19.082 28.389L323.77,43.499a20.618,20.618 0,0 0,19.082 -28.389h27.747A43.376,43.376 0,0 1,413.975 58.485Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M212.286,474.693l-4.493,0l1.498,-87.756l1.497,0l1.498,87.756z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M216.029,331.687l7.252,-11.207a168.022,168.022 0,0 0,-7.44 -17.416l-4.689,3.787 3.713,-5.738c-3.539,-6.965 -6.323,-11.354 -6.323,-11.354s-14.544,22.919 -19.403,47.185l9.306,14.382 -10.302,-8.321a67.979,67.979 0,0 0,-0.565 8.524c0,28.739 9.386,52.036 20.964,52.036s20.964,-23.297 20.964,-52.036c0,-8.909 -2.016,-18.23 -4.796,-26.853Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M329.245,474.693l-4.493,0l1.498,-87.756l1.497,0l1.498,87.756z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M332.988,331.687l7.252,-11.207a168.022,168.022 0,0 0,-7.44 -17.416l-4.689,3.787 3.713,-5.738c-3.539,-6.965 -6.323,-11.354 -6.323,-11.354s-14.544,22.919 -19.403,47.185l9.306,14.382 -10.302,-8.321a67.979,67.979 0,0 0,-0.565 8.524c0,28.739 9.386,52.036 20.964,52.036s20.964,-23.297 20.964,-52.036c0,-8.909 -2.016,-18.23 -4.796,-26.853Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M208.867,142.518m-41.28,0a41.28,41.28 0,1 1,82.559 0a41.28,41.28 0,1 1,-82.559 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M266.043,461.916l-9.263,0l3.088,-180.945l3.087,0l3.088,180.945z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M273.762,167.051l14.953,-23.109A346.448,346.448 0,0 0,273.374 108.031l-9.669,7.809 7.656,-11.832c-7.296,-14.362 -13.037,-23.411 -13.037,-23.411s-29.988,47.256 -40.007,97.29l19.188,29.654L216.263,190.386a140.164,140.164 0,0 0,-1.165 17.576c0,59.257 19.353,107.294 43.226,107.294s43.226,-48.037 43.226,-107.294c0,-18.37 -4.156,-37.589 -9.889,-55.368Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M420.206,487.997L420.206,611.006a45.176,45.176 0,0 1,-45.175 45.175L152.542,656.181A45.176,45.176 0,0 1,107.367 611.006L107.367,499.99a212.73,212.73 0,0 1,312.84 -11.993Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M264.02,546.13m-63.208,0a63.208,63.208 0,1 1,126.416 0a63.208,63.208 0,1 1,-126.416 0"
      android:strokeAlpha="0.2"
      android:fillColor="#17a0db"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M264.02,546.13m-50.895,0a50.895,50.895 0,1 1,101.79 0a50.895,50.895 0,1 1,-101.79 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M258.084,567.89l-17.937,-23.061l10.431,-8.113l8.492,10.919l28.689,-30.284l9.594,9.088l-39.269,41.451z"
      android:fillColor="#fff"/>
</vector>
