<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="797.49603dp"
    android:height="741.617dp"
    android:viewportWidth="797.49603"
    android:viewportHeight="741.617">
  <path
      android:pathData="M0,723.617a398.748,18 0,1 0,797.496 0a398.748,18 0,1 0,-797.496 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M684,172.947h-3.999L680.001,63.402A63.402,63.402 0,0 0,616.599 0L384.513,0a63.402,63.402 0,0 0,-63.402 63.402L321.111,664.376a63.402,63.402 0,0 0,63.402 63.402L616.599,727.778a63.402,63.402 0,0 0,63.402 -63.402L680.001,250.923L684,250.923Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M619.158,16.495h-30.295A22.495,22.495 0,0 1,568.035 47.486L435.076,47.486a22.495,22.495 0,0 1,-20.827 -30.991L385.953,16.495a47.348,47.348 0,0 0,-47.348 47.348L338.605,663.935a47.348,47.348 0,0 0,47.348 47.348h233.204a47.348,47.348 0,0 0,47.348 -47.348L666.505,63.843A47.348,47.348 0,0 0,619.158 16.495Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M514.795,668.779a89.859,89.859 0,1 1,66.448 -29.413l18.765,21.036 -9.364,3.972c-14.486,6.145 -28.662,0.166 -36.619,-4.606A89.972,89.972 0,0 1,514.795 668.779ZM514.795,503.831a75.184,75.184 0,1 0,36.144 141.124l4.009,-2.203 3.727,2.652a39.422,39.422 0,0 0,14.224 6.508l-11.808,-13.237 5.176,-4.864A74.477,74.477 0,0 0,589.979 579.016,75.27 75.27,0 0,0 514.795,503.831Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M597.268,579.016a82.441,82.441 0,1 0,-42.82 72.328c5.701,4.056 19.609,12.147 33.348,6.319l-16.539,-18.539A82.24,82.24 0,0 0,597.268 579.016Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M472.318,562.153h58.932v5.473h-58.932z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M472.318,581.085h102.714v5.473h-102.714z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M472.318,600.016h102.613v5.473h-102.613z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M514.795,269.779a89.859,89.859 0,1 1,66.448 -29.413l18.765,21.036 -9.364,3.972c-14.486,6.145 -28.662,0.166 -36.619,-4.606A89.972,89.972 0,0 1,514.795 269.779ZM514.795,104.831a75.184,75.184 0,1 0,36.144 141.124l4.009,-2.203 3.727,2.652a39.422,39.422 0,0 0,14.224 6.508l-11.808,-13.237 5.176,-4.864A74.477,74.477 0,0 0,589.979 180.016,75.27 75.27,0 0,0 514.795,104.831Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M597.268,180.016a82.441,82.441 0,1 0,-42.82 72.328c5.701,4.056 19.609,12.147 33.348,6.319l-16.539,-18.539A82.24,82.24 0,0 0,597.268 180.016Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M472.318,163.153h58.932v5.473h-58.932z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M472.318,182.085h102.714v5.473h-102.714z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M472.318,201.016h102.613v5.473h-102.613z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M629.031,264.446m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M629.031,663.446m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M168.77,237.79l-6.232,31.164l29.086,21.814l13.504,-40.512l-36.358,-12.466z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M192.143,238.31m-28.047,0a28.047,28.047 0,1 1,56.095 0a28.047,28.047 0,1 1,-56.095 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M131.374,452.819s21.815,104.918 24.931,115.306 0,11.427 0,11.427 -4.155,3.116 -1.039,4.155 -6.233,6.233 -6.233,6.233 -4.155,19.737 -6.233,23.892S131.374,643.957 130.335,643.957s-6.233,15.582 -6.233,15.582 12.465,19.737 25.97,11.427l5.194,-9.349 41.552,-61.289s17.659,-19.737 13.504,-43.629l2.078,24.931 4.155,81.026s-11.427,7.272 -3.116,18.698c0,0 21.815,7.272 31.164,-4.155 0,0 2.078,-6.233 -1.039,-9.349s-3.116,-3.116 -1.039,-5.194 5.194,-6.233 5.194,-8.31v-8.31l5.194,-94.53s-14.543,-95.569 -25.97,-100.762S131.374,452.819 131.374,452.819Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M214.477,677.198s-13.504,25.97 -2.078,29.086a92.931,92.931 0,0 0,21.815 3.116s29.086,22.853 40.513,11.427 -5.194,-20.776 -5.194,-20.776 -20.776,-14.543 -21.815,-18.698S214.477,677.198 214.477,677.198Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M124.622,657.98s-23.337,26.541 -13.304,32.835a92.931,92.931 0,0 0,19.975 9.304s21.215,30.302 35.463,22.677 1.05,-21.389 1.05,-21.389 -15.67,-19.94 -15.46,-24.218S124.622,657.98 124.622,657.98Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M232.136,453.858s-4.155,8.31 -20.776,5.194 -82.064,0 -82.064,0 3.636,-74.273 -4.675,-118.941 24.412,-70.118 24.412,-70.118l10.388,-10.388C169.809,258.566 191.748,290.809 191.748,290.809c7.635,1.278 19.997,35.611 25.96,66.006 2.836,14.502 5.371,29.99 7.5,44.232C229.529,430.018 232.136,453.858 232.136,453.858Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M159.331,220.846s-5.244,-11.537 8.39,-16.78c0,0 11.537,-18.878 34.61,-6.293 0,0 15.732,6.293 15.732,23.073s5.244,19.927 5.244,19.927 -7.809,-8.011 -9.907,-14.304 -18.41,-7.72 -24.703,-1.428 -22.024,5.244 -22.024,5.244l1.049,23.073s-5.244,-13.634 -7.341,-13.634S156.185,220.846 159.331,220.846Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M361.022,458.304c-8.265,4.957 -22.991,11.168 -38.039,4.785l-9.728,-4.126 19.493,-21.852a93.098,93.098 0,1 1,28.274 21.193ZM323.673,374.42a77.365,77.365 0,0 0,24.632 56.921l5.377,5.053 -12.266,13.75a40.952,40.952 0,0 0,14.776 -6.76l3.872,-2.755 4.164,2.288a78.109,78.109 0,1 0,-40.555 -68.497Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M316.101,374.42a85.639,85.639 0,1 1,44.481 75.134c-5.922,4.214 -20.37,12.618 -34.642,6.564l17.18,-19.258A85.43,85.43 0,0 1,316.101 374.42Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.303,373.987a85.677,85.677 0,0 0,-78.101 -85.336c2.496,-0.219 5.02,-0.337 7.572,-0.337a85.673,85.673 0,0 1,0 171.346c-2.548,0 -5.068,-0.12 -7.56,-0.338A85.677,85.677 0,0 0,472.303 373.987Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M352.58,356.903h61.218v5.685h-61.218z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M352.58,376.569h106.698v5.685h-106.698z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M352.58,396.235h106.593v5.685h-106.593z"
      android:fillColor="#17a0db"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.208,401.046c-24.152,-12.143 -68.373,-44.284 -82.085,-61.205 -17.067,-21.046 1.548,-37.054 1.548,-37.054 21.108,-13.317 46.351,32.379 46.351,32.379L217.708,356.815C220.544,371.316 223.078,386.804 225.208,401.046Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M294.964,383.308s36.84,14.956 42.903,-1.856 -29.086,-16.523 -29.086,-16.523l-13.799,1.955Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M139.949,295.949s-18.611,16.009 -1.553,37.052 81.326,65.66 95.451,66.004S284.91,385.202 284.91,385.202l14.451,2.644 2.724,-27.131L280.797,362.793l-60.041,-6.507 -34.46,-27.961S161.053,282.636 139.949,295.949Z"
      android:fillColor="#17a0db"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.748,488.809l3.256,76.08l-8.256,-76.08l5,0z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
