<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="775.545dp"
    android:height="674.79236dp"
    android:viewportWidth="775.545"
    android:viewportHeight="674.79236">
  <path
      android:pathData="M568.212,666.886a103.666,7.907 0,1 0,207.333 0a103.666,7.907 0,1 0,-207.333 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M712.047,440.521 L702.022,468.486a9.762,9.762 0,0 0,4.13 11.643h0a9.762,9.762 0,0 0,14.761 -7.259l3.182,-28.333L748.19,364.889l-20.749,-10.04Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M703.681,651.689l14.725,0l0,-143.233l-33.466,-0.669l18.741,143.902z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M638.088,651.689l14.725,0l0,-143.233l-33.465,-0.669l18.74,143.902z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M720.749,523.516l-38.151,-4.016 -8.032,-42.167 -14.725,42.836 -45.513,-4.685 18.741,-70.947c34.257,-23.278 66.793,-22.769 97.72,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M656.065,657.789a11.958,11.958 0,0 1,-13.472 13.332l-27.126,-3.679a9.271,9.271 0,0 1,-7.733 -10.569v0a9.271,9.271 0,0 1,9.163 -7.861L621.368,649.012l14.715,-13.407c0.145,9.132 6.87,7.104 17.985,6.213Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M721.658,657.789a11.958,11.958 0,0 1,-13.472 13.332l-27.126,-3.679a9.271,9.271 0,0 1,-7.733 -10.569v0a9.271,9.271 0,0 1,9.163 -7.861h4.473l14.715,-13.407c0.145,9.132 6.87,7.104 17.985,6.213Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M669.379,256.293m-23.593,0a23.593,23.593 0,1 1,47.187 0a23.593,23.593 0,1 1,-47.187 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M699.331,295.949l-29.45,2.678l0,-26.104l15.394,-9.37l14.056,32.796z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M734.135,454.577c-29.627,-21.695 -65.202,-19.49 -104.413,-2.677 17.765,-50.292 25.333,-97.162 11.378,-136.813a31.546,31.546 0,0 1,23.728 -30.561l5.053,-1.293 24.765,1.339 23.255,13.632a31.658,31.658 0,0 1,15.648 27.167Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M619.682,435.167 L609.657,463.131a9.762,9.762 0,0 0,4.13 11.643h0a9.762,9.762 0,0 0,14.761 -7.259l3.182,-28.333 24.095,-79.648L635.076,349.494Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M753.545,380.283L720.749,380.283v-80.318h0A45.246,45.246 0,0 1,743.059 330.239Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M651.391,243.518a9.606,9.606 0,0 1,-9.119 -0.493,7.269 7.269,0 0,1 -2.9,-8.333c0.995,-2.558 3.512,-4.159 5.955,-5.411a60.103,60.103 0,0 1,17.126 -5.721c2.844,-0.492 5.855,-0.763 8.543,0.289 1.33,0.52 2.522,1.344 3.842,1.888 2.427,1.001 5.135,1.006 7.704,1.549a18.797,18.797 0,0 1,12.487 9.356,22.649 22.649,0 0,1 1.933,5.074 29.196,29.196 0,0 1,-0.047 14.694c-2.02,7.626 -7.162,14.633 -6.699,22.509 -3.802,-2.214 -5.582,-6.721 -8.757,-9.767a14.411,14.411 0,0 0,-8.661 -3.923,4.581 4.581,0 0,1 -2.529,-0.644 3.947,3.947 0,0 1,-1.1 -1.989L665.592,251.393c-0.728,-2.28 -1.607,-4.757 -3.664,-5.979a9.219,9.219 0,0 0,-4.091 -0.994,62.293 62.293,0 0,0 -10.215,0.096"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M659.172,365.558l-38.151,-14.725 17.326,-46.683a30.136,30.136 0,0 1,26.18 -19.579h0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M453.926,499.78h-419a7.508,7.508 0,0 1,-7.5 -7.5v-457a7.508,7.508 0,0 1,7.5 -7.5h419a7.508,7.508 0,0 1,7.5 7.5v457A7.508,7.508 0,0 1,453.926 499.78ZM34.926,30.78a4.505,4.505 0,0 0,-4.5 4.5v457a4.505,4.505 0,0 0,4.5 4.5h419a4.505,4.505 0,0 0,4.5 -4.5v-457a4.505,4.505 0,0 0,-4.5 -4.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M121.388,188.283m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M162.401,188.283m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M203.413,188.283m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M244.426,188.283m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M285.438,188.283m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M326.451,188.283m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M367.464,188.283m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M121.388,219.453m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M162.401,219.453m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M203.413,219.453m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M244.426,219.453m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M285.438,219.453m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M326.451,219.453m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M367.464,219.453m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M121.388,250.622m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M162.401,250.622m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M203.413,250.622m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M244.426,250.622m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M285.438,250.622m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M326.451,250.622m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M367.464,250.622m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M121.388,281.792m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M162.401,281.792m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M121.388,312.962m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M162.401,312.962m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M203.413,312.962m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M203.413,281.792m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M244.426,281.792m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M285.438,281.792m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M326.451,281.792m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M367.464,281.792m-9.843,0a9.843,9.843 0,1 1,19.686 0a9.843,9.843 0,1 1,-19.686 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M169.914,101.279a5.947,5.947 0,0 0,0 11.892L319,113.171a5.947,5.947 0,1 0,0.195 -11.892q-0.098,-0.002 -0.195,0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M352.809,99.623a1.17,1.17 0,0 0,0 1.655l5.023,5.023L345.446,106.301a1.17,1.17 0,0 0,0 2.34h12.386l-5.023,5.023a1.17,1.17 0,1 0,1.655 1.655l7.02,-7.02a1.17,1.17 0,0 0,0 -1.655l-7.02,-7.02A1.17,1.17 0,0 0,352.809 99.623Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M136.042,99.623a1.17,1.17 0,0 1,0 1.655l-5.023,5.023h12.386a1.17,1.17 0,1 1,0 2.34L131.02,108.641l5.023,5.023a1.17,1.17 0,0 1,-1.655 1.655l-7.02,-7.02a1.17,1.17 0,0 1,0 -1.655l7.02,-7.02A1.17,1.17 0,0 1,136.042 99.623Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M161.58,385.627a21.327,21.327 0,1 0,0 42.653L327.271,428.28a21.327,21.327 0,1 0,0 -42.653Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M34.272,68.545a34.272,34.272 0,1 1,34.272 -34.272A34.311,34.311 0,0 1,34.272 68.545Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M47.795,30.892L37.653,30.892L37.653,20.749a3.381,3.381 0,1 0,-6.762 0v10.142L20.749,30.892a3.381,3.381 0,0 0,0 6.762h10.142v10.142a3.381,3.381 0,0 0,6.762 0L37.653,37.653L47.795,37.653a3.381,3.381 0,1 0,0 -6.762Z"
      android:fillColor="#fff"/>
</vector>
