<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200.9829dp"
    android:height="685.5051dp"
    android:viewportWidth="1200.9829"
    android:viewportHeight="685.5051">
  <path
      android:pathData="M900.68,0L660.07,0a51.15,51.15 0,0 0,-49.9 39.9L488.59,579.17a41.34,41.34 0,0 0,38.29 50.38L774.24,641.74a54.61,54.61 0,0 0,56.43 -44.83l68.97,-381.27 5.13,1.47 13.2,-72.26 -5.28,-1.32 19.25,-106.43A31.49,31.49 0,0 0,900.68 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M691.75,11.63L663.66,11.63a35.35,35.35 0,0 0,-34.54 27.81L512.42,574.31a21.9,21.9 0,0 0,19.97 26.53l246.55,16.16a28.37,28.37 0,0 0,29.77 -23.28L908.3,40.88a24.85,24.85 0,0 0,-24.45 -29.25h-26.65a11.73,11.73 0,0 0,-11.32 8.68v0a10.35,10.35 0,0 1,-10 7.66L709.39,27.96a17.7,17.7 0,0 1,-17.64 -16.34Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M1048.13,475.66c-38.47,60.8 -26.66,137.29 -26.66,137.29s74.19,-22.07 112.66,-82.87 26.66,-137.29 26.66,-137.29S1086.6,414.86 1048.13,475.66Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M1077.79,485.91c-2.13,71.92 -54.72,128.71 -54.72,128.71s-49.14,-59.8 -47.01,-131.72S1030.78,354.19 1030.78,354.19 1079.92,414 1077.79,485.91Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M93.95,380.23a22,14.97 0,1 0,44 0a22,14.97 0,1 0,-44 0z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M115.95,380.23S220.45,561.8 217.7,588.01"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M184.7,392.76L184.7,498.97C162.81,468.64 119.15,437.41 37.34,412.06L184.7,614.47L184.7,616.01s0.28,-0.15 0.8,-0.44l0.25,0.34s0.21,-0.28 0.59,-0.82C203.51,605.14 347.5,515.47 184.7,392.76Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M895.95,380.23a22,14.97 0,1 0,44 0a22,14.97 0,1 0,-44 0z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M917.95,380.23s104.5,181.57 101.75,207.77"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M986.7,392.76L986.7,498.97C964.81,468.64 921.15,437.41 839.34,412.06L986.7,614.47L986.7,616.01s0.28,-0.15 0.8,-0.44l0.25,0.34s0.21,-0.28 0.59,-0.82C1005.51,605.14 1149.5,515.47 986.7,392.76Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M45.43,585.01c11.55,21.42 36.06,30.61 36.06,30.61s5.79,-25.53 -5.76,-46.95 -36.06,-30.61 -36.06,-30.61S33.88,563.59 45.43,585.01Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M53.37,577.96C74.22,590.51 82.25,615.43 82.25,615.43s-25.78,4.58 -46.63,-7.97S6.74,570 6.74,570 32.52,565.42 53.37,577.96Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M735.43,585.01c11.55,21.42 36.06,30.61 36.06,30.61s5.79,-25.53 -5.76,-46.95 -36.06,-30.61 -36.06,-30.61S723.88,563.59 735.43,585.01Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M743.37,577.96c20.85,12.55 28.88,37.46 28.88,37.46s-25.78,4.58 -46.63,-7.97S696.74,570 696.74,570 722.52,565.42 743.37,577.96Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M453.43,569.01c11.55,21.42 36.06,30.61 36.06,30.61s5.79,-25.53 -5.76,-46.95 -36.06,-30.61 -36.06,-30.61S441.88,547.59 453.43,569.01Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M461.37,561.96c20.85,12.55 28.88,37.46 28.88,37.46s-25.78,4.58 -46.63,-7.97S414.74,554 414.74,554 440.52,549.42 461.37,561.96Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M328.43,569.01c11.55,21.42 36.06,30.61 36.06,30.61s5.79,-25.53 -5.76,-46.95 -36.06,-30.61 -36.06,-30.61S316.88,547.59 328.43,569.01Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M336.37,561.96c20.85,12.55 28.88,37.46 28.88,37.46s-25.78,4.58 -46.63,-7.97S289.74,554 289.74,554 315.52,549.42 336.37,561.96Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M1155.43,585.01c-11.55,21.42 -36.06,30.61 -36.06,30.61s-5.79,-25.53 5.76,-46.95 36.06,-30.61 36.06,-30.61S1166.98,563.59 1155.43,585.01Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M1147.49,577.96c-20.85,12.55 -28.88,37.46 -28.88,37.46s25.78,4.58 46.63,-7.97 28.88,-37.46 28.88,-37.46S1168.35,565.42 1147.49,577.96Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M1200.98,631.23s-28.76,-8.52 -85.97,-16.71l1.03,-17.5c8.61,-98.57 -58.87,-245.42 -58.87,-245.42a658.94,658.94 0,0 1,38.09 227.67c-8.95,-15.17 -26.07,-31.44 -58.72,-41.15 0,0 42.75,35.74 55.34,73.32 -43.14,-5.33 -99.03,-10.01 -167.57,-11.38L938.42,566.42l-27.54,28.24s-12.53,-83.54 -37.19,-86.51l19.08,81.81S871.23,573.82 866.33,575.53l12.44,24.12q-11.48,0.02 -23.36,0.18c5.9,-98.45 -59.25,-240.24 -59.25,-240.24a658.93,658.93 0,0 1,38.09 227.67c-8.95,-15.17 -26.07,-31.44 -58.72,-41.15 0,0 29.39,24.58 46.61,54.4 -43.29,1.2 -90.27,3.72 -140.91,7.99q-8.82,-0.26 -17.93,-0.44l6.61,-15.74 2.56,-4.96a2.26,2.26 0,0 0,-0.44 -0.09l5.39,-12.84 -17.52,17.96c-3.94,2.39 -7.89,5.1 -10.56,7 -0.29,-1.68 -0.69,-3.95 -1.2,-6.67l16.96,-72.74c-10.93,1.32 -19.47,18.46 -25.6,37.14 -6.19,-20.1 -15.15,-39.56 -26.82,-40.97L630.46,592.37c-0.29,1.44 -0.55,2.8 -0.79,4.06 -5.46,-3.94 -20,-14.02 -24.18,-12.94l-5.12,-5.25L612.73,607.67q-8.89,0.04 -18.01,0.15 -1.51,-0.17 -3.03,-0.34l8.92,-21.25 -19.59,20.09q-4.79,-0.51 -9.53,-1c-4.08,-21.76 -16.01,-75 -35.6,-77.36l17.62,75.56q-4.37,-0.42 -8.71,-0.83c-6.29,-4.09 -13.65,-8.27 -16.27,-7.36l3.18,6.17c-78.45,-6.95 -148.3,-9.74 -209.49,-9.87L334.65,567.53c-4.9,-1.7 -26.44,14.44 -26.44,14.44l19.08,-81.81c-15.33,1.85 -25.97,34.85 -31.83,59.55 -5.51,-12.8 -12.37,-22.73 -20.58,-23.72L285.63,582.07 262.56,558.42l14.12,33.63c-68.54,1.37 -124.43,6.05 -167.57,11.38 12.58,-37.58 55.34,-73.32 55.34,-73.32 -32.65,9.71 -49.77,25.98 -58.72,41.15a658.93,658.93 0,0 1,38.09 -227.67S76.33,490.44 84.94,589.01l1.03,17.5C28.76,614.71 0,623.23 0,623.23l279.58,3.5 2.48,4.8q-55.16,7.32 -114.89,17.38l772.82,-9.69s-6.03,-1.78 -18.03,-4.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M221.23,685.51s184,-27 298,0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M925.23,662.43s108.98,-27.64 176.5,0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M757.94,515.44q-0.71,0 -1.43,-0.05l-17.05,-1.12L572.35,503.33a17.28,17.28 0,0 1,-13.67 -8.29,17.22 17.22,0 0,1 -2.15,-12.73L643.69,82.79a27.55,27.55 0,0 1,26.77 -21.56h164.47a19.56,19.56 0,0 1,19.24 23.03L779.8,497.19a22.25,22.25 0,0 1,-4.82 10.3l-0.21,0.5 -0.22,0a22.28,22.28 0,0 1,-6.46 5.01l-0.12,0.06A22.24,22.24 0,0 1,757.94 515.44ZM670.46,63.23a25.54,25.54 0,0 0,-24.81 19.98l-87.17,399.52a15.41,15.41 0,0 0,10.12 17.84,15.43 15.43,0 0,0 3.88,0.76l184.15,12.07a20.18,20.18 0,0 0,10.42 -2.12l0.11,-0.05a20.26,20.26 0,0 0,5.84 -4.51l0.33,-0.38a20.24,20.24 0,0 0,4.49 -9.5l74.38,-412.93 0.98,0.18 -0.98,-0.18a17.56,17.56 0,0 0,-17.28 -20.67Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M579.52,468.7s-31.38,36.6 -24.79,38.99 37.39,-23.76 35.41,-33.01Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M764.23,502.61s17.04,45.1 10.02,45.1 -27.06,-35.08 -22.05,-43.09Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M774.83,229.63c-2.81,-3.98 -6.27,-7.45 -9.24,-11.32 -6.84,-8.91 -9.21,-20.78 -18.4,-27.61 -9.09,-6.76 -23.51,-13.41 -34.88,-12.88 -14.99,0.7 -26.88,12.33 -37.21,23.21q-11.84,12.47 -23.69,24.94c-5.71,6.02 -11.64,12.4 -13.69,20.44 -1.98,7.72 -0.05,16.02 3.57,23.12a56.28,56.28 0,0 0,15.48 18.48c7.93,-10.92 19.04,-25.99 19.04,-25.99l2.59,37.5c13.43,4.45 27.86,5.33 42.02,4.34l4.19,-15.38 4.4,14.52c16.92,-2.24 33.91,-8.08 44.39,-21.29C784.97,267.13 785.59,244.84 774.83,229.63Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M710.11,232.02m-31.07,0a31.07,31.07 0,1 1,62.14 0a31.07,31.07 0,1 1,-62.14 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M690.07,247.05s2,24.05 -11.02,26.06 -27.06,0 -27.06,8.02 10.02,81.18 10.02,81.18l25.06,-2 35.08,-34.08 19.04,-37.08s-23.05,-10.02 -13.03,-40.09Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M675.03,348.27 L665.01,321.21l2,-37.08s22.01,-3.01 21.53,-21.05L672.03,270.1l-38.08,6.01v35.08S620.91,332.24 635.95,353.28l7.02,44.1 72.16,-5.01L738.17,362.3l29.06,-57.13 -30.07,-22.05 4.01,-6.01 -15.34,-10 2.31,19.02 -7.02,12.03S689.06,304.18 675.03,348.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M639.96,278.12l-6.01,-2s-12.03,5.01 -12.03,21.05 -48.11,174.38 -48.11,174.38l22.05,6.01 30.07,-73.16L643.97,343.26Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M759.22,305.18L767.24,305.18s5.01,-4.01 4.01,25.06 3.01,182.4 3.01,182.4l-29.06,-2L738.17,345.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M739.52,513.28l-54.77,-3.59 -13.31,-0.87 -30.31,-1.99c-0.46,-1.63 -0.86,-3.04 -1.18,-4.22 -10.02,-37.08 1.01,-89.19 1.01,-89.19s-2.01,-5.01 0,-8.02c2,-3.01 1,-2 -3.01,-6.01s0,0 2,-5.01c2.01,-5.02 0,0 0,-4.01a8.82,8.82 0,0 0,-2 -6.02,13.37 13.37,0 0,1 2.68,-1.64c19.07,-9.14 80.28,2.11 80.28,2.11s-0.04,0.05 -0.11,0.15c-0.48,0.7 -2.3,3.76 0.33,6.4 3.01,3.01 -2,3.01 -3,6.01 -1.01,3.01 0,0 1,3.01s-2.01,7.01 -2.01,7.01C742.92,429.08 744.28,474.41 739.52,513.28Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M684.75,509.69l-13.31,-0.87c2.26,-10.27 3.59,-16.23 3.59,-16.23Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M676.54,209.47s25.06,30.07 75.17,13.03l-14.03,-25.06L704.6,187.42Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M444.97,651.65s14.16,11.92 21.61,11.18 21.61,-0.75 15.65,7.45 -30.55,12.67 -40.99,13.41 -33.53,1.49 -32.04,-2.98 2.98,-25.34 8.94,-26.83S444.97,651.65 444.97,651.65Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M363.7,639.94s10.43,15.29 17.81,16.58 21.02,5.09 13.07,11.38 -32.83,3.99 -43.08,1.9 -32.7,-7.58 -30.06,-11.48 9.68,-23.6 15.82,-23.44S363.7,639.94 363.7,639.94Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M453.26,421.27s9.59,65.68 7.36,77.61 -3.73,30.55 -3.73,30.55 1.49,15.65 0,23.1 -10.43,78.25 -10.43,79.74 1.49,5.96 0,9.69 -4.47,0.75 0,6.71 1.49,7.45 0.75,7.45 -29.81,2.98 -31.3,0 0.75,-3.73 0,-7.45 -1.49,-4.47 -2.98,-5.22 -4.47,0.75 -2.24,-2.98 7.45,-8.2 5.96,-10.43 0.75,-18.63 0.75,-18.63 1.49,-36.52 2.24,-58.87 -6.71,-45.46 -6.71,-45.46a85.26,85.26 0,0 1,-19.38 49.93c-19.38,23.1 -29.06,66.32 -29.06,66.32s-4.47,6.71 -2.24,12.67 8.94,2.24 2.24,5.96 -29.81,-1.49 -32.04,-3.73 2.98,-5.22 1.49,-11.18 -7.45,-4.47 -2.24,-7.45 6.71,-2.24 6.71,-5.22 13.41,-67.81 34.28,-86.44l1.49,-67.81s-18.63,-47.69 0.75,-52.16S453.26,421.27 453.26,421.27Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M439.75,244.76s-12.67,31.3 -9.69,35.77 -36.52,-14.9 -36.52,-14.9 12.67,-31.3 12.67,-35.03S439.75,244.76 439.75,244.76Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M430.44,225.01m-27.57,0a27.57,27.57 0,1 1,55.15 0a27.57,27.57 0,1 1,-55.15 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M393.55,252.96s19.38,-2.24 29.06,9.69 11.18,14.9 11.18,14.9 23.1,37.26 18.63,55.89a53.91,53.91 0,0 0,-2.98 5.22c-1.49,2.98 -1.49,44.71 0,51.42s2.98,8.94 1.49,18.63 11.92,25.34 -3.73,28.32 -27.57,0.75 -32.79,-5.96 -0.75,-11.18 -17.14,-11.18 -26.83,-11.18 -26.83,-11.18 8.2,-8.94 5.22,-10.43 0,-5.22 1.49,-8.94 1.49,-6.71 -0.75,-6.71 -0.75,-1.49 0.75,-5.22 -26.08,-67.81 -9.69,-86.44 24.59,-29.06 24.59,-29.06S389.08,250.72 393.55,252.96Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M436.03,323.75v32.79L459.87,435.53s15.65,40.99 0,40.99 -14.81,-39.12 -14.81,-39.12L411.43,378.15s-13.41,-46.95 -11.92,-50.67S436.03,323.75 436.03,323.75Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M423.36,275.31s22.36,8.94 16.39,32.79 0,23.1 0,23.1 -30.55,-2.98 -40.24,3.73l-2.24,-8.94S388.33,274.57 423.36,275.31Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M439.85,204.31a11,11 0,0 0,10.33 -1.61c2.81,-2.31 4,-6.58 2.35,-9.83 -1.43,-2.8 -4.48,-4.34 -7.41,-5.48a68.83,68.83 0,0 0,-20.17 -4.55c-3.3,-0.23 -6.76,-0.2 -9.7,1.31 -1.46,0.75 -2.72,1.82 -4.16,2.59 -2.65,1.42 -5.74,1.73 -8.6,2.65A21.53,21.53 0,0 0,389.34 201.48a25.94,25.94 0,0 0,-1.62 6,33.44 33.44,0 0,0 1.74,16.74c3.18,8.46 9.84,15.85 10.22,24.88 4.08,-2.96 5.59,-8.3 8.86,-12.13a16.5,16.5 0,0 1,9.42 -5.46,5.25 5.25,0 0,0 2.81,-1.02 4.52,4.52 0,0 0,1.03 -2.39l2.79,-13.17c0.57,-2.68 1.29,-5.6 3.49,-7.23a10.56,10.56 0,0 1,4.55 -1.6,71.34 71.34,0 0,1 11.65,-1.06"
      android:fillColor="#2f2e41"/>
</vector>
