<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="757.964dp"
    android:height="770.181dp"
    android:viewportWidth="757.964"
    android:viewportHeight="770.181">
  <path
      android:pathData="M510.319,526.906s-5.648,32.272 3.227,33.079 12.1,-31.466 12.1,-31.466Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M635.375,629.371l-8.875,88.749 -15.329,-2.42 -6.455,-84.715Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M556.308,626.143l-8.875,88.749 -15.329,-2.42 -6.454,-84.715Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M570.427,315.117m-25.011,0a25.011,25.011 0,1 1,50.022 0a25.011,25.011 0,1 1,-50.022 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M563.57,332.464s6.455,16.943 0,22.591 42.761,5.648 42.761,5.648l-20.171,-36.307Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M515.967,631.791c10.489,18.557 112.954,5.648 112.954,5.648l17.75,-11.3 7.261,-4.034s-4.841,-77.454 -13.716,-125.056 -31.466,-50.829 -31.466,-50.829l-0.081,-0.936 -0.726,-8.746s0.67,-0.718 1.823,-2.017c7.189,-8.125 33.007,-38.9 28.835,-57.687 -4.841,-21.784 -41.147,-32.272 -62.931,-33.079s-40.338,18.561 -40.338,18.561l3.147,13.191 13.8,57.808 0.21,1.21 2.211,12.506c-4.058,0.25 -6.68,1.146 -8.367,2.251 -3.687,2.4 -2.929,5.817 -2.929,5.817l-12.352,79.584Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M653.932,525.292s3.566,35.171 -5.075,36.142 -6.221,-36.142 -6.221,-36.142Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M627.307,367.159s13.716,-0.807 16.136,14.523 4.841,74.227 4.841,74.227l13.716,73.42 -28.238,3.227 -18.557,-111.34Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M577.061,277.665a27.284,27.284 0,0 1,6.6 0.446,27.8 27.8,0 0,1 6.825,2.816c10,5.307 19.876,12.223 24.567,22.522 3.852,8.456 3.719,18.184 2.461,27.39 -0.4,2.962 -0.916,5.991 -0.291,8.914 1.287,6.016 6.965,10.058 9.543,15.644 2.645,5.73 1.723,12.592 -0.922,18.322 -0.755,1.635 -1.667,3.393 -1.246,5.145a6.7,6.7 0,0 0,1.343 2.427c2.081,2.706 4.48,5.18 6.27,8.087s2.945,6.41 2.194,9.74c-0.775,3.439 -3.4,6.109 -5.918,8.58 -2.36,2.319 -5.136,4.8 -8.44,4.626a12.032,12.032 0,0 1,-5.467 -2.232c-5.075,-3.138 -10.663,-7.03 -11.459,-12.944 -1.554,5.291 -7.81,7.595 -13.312,7.968 -4.673,0.317 -9.564,-0.254 -13.567,-2.686s-6.916,-7.01 -6.4,-11.666c0.4,-3.635 2.724,-7.413 1.086,-10.682 -1.243,-2.482 -4.221,-3.421 -6.558,-4.918a13.694,13.694 0,0 1,-5.719 -14.532c1.452,-5.66 6.6,-10.586 5.541,-16.333 -0.625,-3.39 -3.325,-6.023 -4.461,-9.278 -1.355,-3.883 -0.332,-8.212 1.356,-11.963s4.021,-7.2 5.46,-11.055a8.868,8.868 0,0 0,0.673 -4.847c-0.726,-3.473 -4.631,-5.3 -8.156,-5.7s-7.222,0.053 -10.525,-1.244c-3.061,-1.2 -6.832,-5.039 -6.277,-8.654 0.524,-3.408 5.3,-6 7.961,-7.569C558.227,279.254 567.898,277.868 577.061,277.665Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M608.67,445.289l-0.726,-8.746s0.67,-0.718 1.823,-2.017L552.484,434.526l2.211,12.506c-4.058,0.25 1.283,-1.509 -0.4,-0.4C568.483,445.418 593.986,445.345 608.67,445.289Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M531.046,534.683l11.546,1.1 12.102,-88.752c-4.058,0.25 -6.68,1.146 -8.367,2.251 -3.687,2.4 -2.929,5.817 -2.929,5.817Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M554.694,360.702l-19.363,1.614 -32.273,170.237 33.886,3.227 24.2,-132.317Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M618.836,453.889l16.54,78.664 -14.122,-78.664Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M530.49,706.825l20.977,3.227 -2.42,25.818s7.261,4.034 2.42,16.943 -4.841,16.136 -4.841,16.136l-17.573,0.764c-6.44,-0.623 -20.965,1.2 -23.171,-4.883 -0.915,-2.523 8.853,-3.048 10.892,-3.631C522.421,759.586 530.49,706.825 530.49,706.825Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M609.49,706.825l20.977,3.227 -2.42,25.818s7.261,4.034 2.42,16.943 -4.841,16.136 -4.841,16.136l-17.573,0.764c-6.44,-0.623 -20.965,1.2 -23.171,-4.883 -0.915,-2.523 8.853,-3.048 10.892,-3.631C601.421,759.586 609.49,706.825 609.49,706.825Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M561.148,321.839a4.034,2.42 120,1 0,4.034 -6.987a4.034,2.42 120,1 0,-4.034 6.987z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M757.569,770.181L0,770.181v-2.181L757.964,768Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M71.14,0a33.177,33.177 0,0 0,-33.14 33.14v702.6a33.178,33.178 0,0 0,33.14 33.14h307.58a33.178,33.178 0,0 0,33.14 -33.14v-702.6a33.178,33.178 0,0 0,-33.14 -33.14Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M391.357,162.575v-56.38a129.709,129.709 0,0 1,-83.739 -62.333h0a24.637,24.637 0,0 1,-14.727 4.847L248.125,48.709A184.91,184.91 0,0 0,391.357 162.575Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M391.361,102.964v-54.157a30.159,30.159 0,0 0,-30.146 -30.172c-0.009,0 -0.018,0 -0.027,0h-43.46v5.23a24.769,24.769 0,0 1,-7.662 17.946,126.655 126.655,0 0,0 81.3,61.153Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M182.279,48.707L154.285,48.707a24.842,24.842 0,0 1,-24.834 -24.845v-5.23L88.668,18.632a30.166,30.166 0,0 0,-30.168 30.164v671.299a30.115,30.115 0,0 0,30.083 30.147q0.042,0 0.085,0L361.192,750.242a29.369,29.369 0,0 0,3.718 -0.228,30.185 30.185,0 0,0 26.45,-29.919v-494.172C292.242,214.438 209.651,143.716 182.279,48.707Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M244.728,48.71L185.552,48.71c27.238,93.246 108.409,162.622 205.808,174.055v-56.98A188.14,188.14 0,0 1,244.728 48.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M370.6,551.761L90.981,551.761a5.184,5.184 0,0 1,-5.178 -5.178v-69.361a5.184,5.184 0,0 1,5.178 -5.178L370.6,472.044a5.184,5.184 0,0 1,5.178 5.178v69.362A5.184,5.184 0,0 1,370.6 551.761ZM90.981,474.115a3.11,3.11 0,0 0,-3.107 3.107v69.362a3.11,3.11 0,0 0,3.107 3.107L370.6,549.691a3.11,3.11 0,0 0,3.107 -3.107v-69.362a3.11,3.11 0,0 0,-3.107 -3.107Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M127.227,511.902m-21.748,0a21.748,21.748 0,1 1,43.496 0a21.748,21.748 0,1 1,-43.496 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M177.455,497.404a3.625,3.625 0,0 0,0 7.249L348.333,504.653a3.625,3.625 0,0 0,0.119 -7.249q-0.06,-0.001 -0.119,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M177.455,519.152a3.625,3.625 0,0 0,0 7.249L348.333,526.401a3.625,3.625 0,0 0,0.119 -7.249q-0.06,-0.001 -0.119,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M370.6,667.751L90.981,667.751a5.184,5.184 0,0 1,-5.178 -5.178v-69.361a5.184,5.184 0,0 1,5.178 -5.178L370.6,588.034a5.184,5.184 0,0 1,5.178 5.178v69.362A5.184,5.184 0,0 1,370.6 667.751ZM90.981,590.105a3.11,3.11 0,0 0,-3.107 3.107v69.362a3.11,3.11 0,0 0,3.107 3.107L370.6,665.681a3.11,3.11 0,0 0,3.107 -3.107v-69.362a3.11,3.11 0,0 0,-3.107 -3.107Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M127.227,627.892m-21.748,0a21.748,21.748 0,1 1,43.496 0a21.748,21.748 0,1 1,-43.496 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M177.455,613.394a3.625,3.625 0,0 0,0 7.249L348.333,620.643a3.625,3.625 0,0 0,0.119 -7.249q-0.06,-0.001 -0.119,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M177.455,635.142a3.625,3.625 0,0 0,0 7.249L348.333,642.391a3.625,3.625 0,0 0,0.119 -7.249q-0.06,-0.001 -0.119,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M224.906,407.826a98.343,98.343 0,0 1,-98.384 -98.302v-0.082c0,-0.206 0,-0.423 0.012,-0.629 0.3,-53.879 44.432,-97.756 98.372,-97.756a98.384,98.384 0,0 1,0.022 196.768L224.906,407.825ZM224.906,213.126a96.519,96.519 0,0 0,-96.3 95.749c-0.011,0.22 -0.011,0.4 -0.011,0.564a96.325,96.325 0,1 0,96.337 -96.313Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M187.929,281.688m-21.117,0a21.117,21.117 0,1 1,42.234 0a21.117,21.117 0,1 1,-42.234 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M254.149,346.761L150.557,346.761a2.119,2.119 0,0 1,-0.387 -0.031l48.997,-84.864a3.43,3.43 0,0 1,5.971 0l32.881,56.951 1.575,2.725Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M311.827,346.761h-89.6l17.362,-25.22 1.249,-1.817 22.625,-32.866a4.578,4.578 0,0 1,6.8 -0.406,4.087 4.087,0 0,1 0.326,0.406Z"
      android:fillColor="#17a0db"/>
</vector>
