<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="796dp"
    android:height="711.7711dp"
    android:viewportWidth="796"
    android:viewportHeight="711.7711">
  <path
      android:pathData="M97.079,554.447l-8.89,-35.065a455.323,455.323 0,0 0,-48.307 -17.331L38.759,518.347l-4.552,-17.953C13.849,494.58 0,492.02 0,492.02s18.707,71.138 57.945,125.525l45.72,8.031 -35.519,5.121a184.211,184.211 0,0 0,15.888 16.837c57.079,52.982 120.655,77.29 142,54.294s-7.623,-84.588 -64.702,-137.57c-17.695,-16.425 -39.924,-29.606 -62.175,-39.979Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M181.632,516.367l10.515,-34.612a455.32,455.32 0,0 0,-32.395 -39.806l-9.384,13.37L155.751,437.597c-14.422,-15.499 -24.954,-24.85 -24.954,-24.85s-20.757,70.568 -15.281,137.406L150.504,580.661l-33.053,-13.976a184.213,184.213 0,0 0,4.898 22.626c21.476,74.859 63.335,128.531 93.494,119.878s37.198,-76.352 15.722,-151.211c-6.658,-23.207 -18.874,-45.981 -32.559,-66.362Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M682.18,657.941l6.615,-7.145a122.562,122.562 0,0 0,-3.164 -13.447l-3.844,2.134 3.387,-3.658c-1.67,-5.449 -3.121,-8.951 -3.121,-8.951s-13.323,14.647 -19.855,31.475l4.885,11.501 -6.36,-7.27a49.586,49.586 0,0 0,-1.474 6.054c-3.601,20.651 0.224,38.568 8.544,40.019s17.984,-14.114 21.585,-34.765a65.281,65.281 0,0 0,-0.082 -19.897Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M780.049,672.071l9.356,-2.697a122.558,122.558 0,0 0,4.242 -13.147l-4.394,-0.16 4.79,-1.381C795.432,649.159 796,645.411 796,645.411s-18.976,5.652 -33.266,16.681l-1.763,12.37 -1.687,-9.511a49.586,49.586 0,0 0,-4.392 4.421c-13.757,15.817 -19.744,33.132 -13.372,38.675s22.691,-2.787 36.448,-18.603a65.281,65.281 0,0 0,10.215 -17.075Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M518.497,48.292L518.497,660.455a48.301,48.301 0,0 1,-48.292 48.292L232.312,708.747A48.306,48.306 0,0 1,184 660.455L184,48.292a48.306,48.306 0,0 1,48.312 -48.292L261.17,-0a22.966,22.966 0,0 0,21.246 31.617h135.631A22.966,22.966 0,0 0,439.293 0L470.205,0A48.301,48.301 0,0 1,518.497 48.292Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M317.728,253.541a23.877,23.877 0,0 1,11.946 -20.688,23.892 23.892,0 1,0 0,41.376A23.877,23.877 0,0 1,317.728 253.541Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.764,253.541a23.877,23.877 0,0 1,11.946 -20.688,23.892 23.892,0 1,0 0,41.376A23.877,23.877 0,0 1,347.764 253.541Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M377.117,253.541m-23.892,0a23.892,23.892 0,1 1,47.784 0a23.892,23.892 0,1 1,-47.784 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M244.574,409.904h213.564v2h-213.564z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M251.319,390.671m-6.744,0a6.744,6.744 0,1 1,13.488 0a6.744,6.744 0,1 1,-13.488 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M244.574,477.345h213.564v2h-213.564z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M251.319,458.113m-6.744,0a6.744,6.744 0,1 1,13.488 0a6.744,6.744 0,1 1,-13.488 0"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M417.046,328.164L277.799,328.164a5.006,5.006 0,0 1,-5 -5L272.799,183.917a5.006,5.006 0,0 1,5 -5L417.046,178.917a5.006,5.006 0,0 1,5 5L422.046,323.164A5.006,5.006 0,0 1,417.046 328.164ZM277.799,180.917a3.003,3.003 0,0 0,-3 3L274.799,323.164a3.003,3.003 0,0 0,3 3L417.046,326.164a3.003,3.003 0,0 0,3 -3L420.046,183.917a3.003,3.003 0,0 0,-3 -3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M386.83,522.182L454.139,522.182A4,4 0,0 1,458.139 526.182L458.139,549.655A4,4 0,0 1,454.139 553.655L386.83,553.655A4,4 0,0 1,382.83 549.655L382.83,526.182A4,4 0,0 1,386.83 522.182z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M0.795,707.767h795.205v2h-795.205z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M644.521,325.082s-2.768,17.533 0,20.301 -17.533,25.838 -17.533,25.838l-16.61,-23.07s7.382,-11.996 4.614,-22.147Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M583.621,457.039l-12.001,128.267l4.61,99.661l22.147,-6.459l0.927,-89.51l25.841,-77.513l15.684,83.974l-1.849,84.896l27.684,0.924l1.849,-94.124l3.243,-131.46l-88.135,1.344z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M639.907,677.586v20.301S635.293,712.652 650.058,711.73s13.842,-7.382 13.842,-7.382l-5.537,-24.915Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M597.459,677.586v20.301s4.614,14.765 -10.151,13.842 -13.842,-7.382 -13.842,-7.382l5.537,-24.915Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M628.833,314.008m-21.224,0a21.224,21.224 0,1 1,42.448 0a21.224,21.224 0,1 1,-42.448 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M627.911,361.07l1.846,-9.228h4.614l8.922,-12.834 7.688,7.298 1.846,43.371L602.995,389.677l4.614,-46.139 6.719,-4.529s-1.183,15.603 11.736,15.603Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M608.532,350.92s7.642,9.674 19.047,8.99 22.479,-9.913 22.479,-9.913L665.745,469.959s-17.533,1.846 -23.07,-7.382l-42.448,-0.923 0.923,-111.657Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M614.762,337.416l-40.373,19.963 10.151,57.213s3.691,21.224 0,29.529 -7.382,63.672 -7.382,63.672 41.525,4.614 35.989,-60.904S614.762,337.416 614.762,337.416Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M590.076,475.496l5.537,5.537s16.61,28.606 23.992,18.456 -12.919,-27.684 -12.919,-27.684l-9.228,-7.382Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M643.314,337.416l39.964,19.963 -13.842,68.286s0.923,22.147 5.537,34.143 2.768,47.062 2.768,47.062 -5.537,21.224 -17.533,-31.375S643.314,337.416 643.314,337.416Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M674.05,442.276L665.745,442.276s-27.684,-3.691 -25.838,7.382 27.684,8.305 27.684,8.305l10.151,-0.923Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M579.926,354.611l-6.46,2.768s-6.46,13.842 -7.382,18.456S554.088,435.816 556.856,442.276s30.452,40.603 30.452,40.603l15.687,-16.61L579.926,434.893l6.46,-39.68Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M669.436,355.534l12.21,1.03 2.555,0.815s25.838,70.132 20.301,81.205 -29.529,31.375 -29.529,31.375l-6.46,-28.606 11.996,-11.073 -11.996,-36.912Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M646.79,297.643s5.553,-10.419 -6.663,-11.366c0,0 -11.105,-6.63 -19.989,0.947 0,0 -7.774,-1.894 -9.995,3.789 0,0 -1.11,-2.842 2.221,-4.736 0,0 -7.774,-1.894 -7.774,7.578 0,0 -3.332,9.472 0,17.997s4.442,9.472 4.442,9.472 -5.475,-17.873 7.851,-18.82 28.24,-9.122 29.35,1.297 3.332,13.261 3.332,13.261S659.561,301.905 646.79,297.643Z"
      android:fillColor="#2f2e41"/>
</vector>
