<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="112.001dp"
    android:viewportWidth="112"
    android:viewportHeight="112.001">
  <path
      android:pathData="M46.48,112a49.251,49.251 0,0 1,-4.48 -20.587A49.413,49.413 0,0 1,91.412 42a49.234,49.234 0,0 1,20.588 4.48L112,112Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M37.5,37.5m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0"
      android:strokeAlpha="0.66"
      android:fillColor="#17a0db"
      android:fillAlpha="0.66"/>
  <path
      android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.33"
      android:fillColor="#17a0db"
      android:fillAlpha="0.33"/>
</vector>
