<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="187dp"
    android:viewportWidth="375"
    android:viewportHeight="187">
  <path
      android:pathData="M374.998,187.002h-375a189.05,189.05 0,0 1,3.895 -37.7,186.656 186.656,0 0,1 10.98,-35.108 187.389,187.389 0,0 1,17.314 -31.765,188.575 188.575,0 0,1 22.9,-27.673 188.733,188.733 0,0 1,27.729 -22.83,187.449 187.449,0 0,1 31.813,-17.236 186.558,186.558 0,0 1,35.145 -10.892,188.85 188.85,0 0,1 37.727,-3.8 188.884,188.884 0,0 1,37.729 3.8,186.558 186.558,0 0,1 35.145,10.892 187.444,187.444 0,0 1,31.813 17.236,188.79 188.79,0 0,1 27.73,22.83 188.841,188.841 0,0 1,22.9 27.673,187.455 187.455,0 0,1 17.313,31.765 186.643,186.643 0,0 1,10.982 35.108A188.94,188.94 0,0 1,374.998 187.002h0v0Z"
      android:fillColor="#17a0db"/>
</vector>
