<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="170.628dp"
    android:viewportWidth="82"
    android:viewportHeight="170.628">
  <path
      android:pathData="M46.408,152.629h0a80.234,80.234 0,0 1,-11.137 -6.287,80.381 80.381,0 0,1 -11.842,-9.772 80.709,80.709 0,0 1,-9.768 -11.838,79.447 79.447,0 0,1 -7.375,-13.59A79.6,79.6 0,0 1,0 80.003a79.628,79.628 0,0 1,6.287 -31.141,79.774 79.774,0 0,1 7.375,-13.59 81.179,81.179 0,0 1,9.768 -11.838,80.686 80.686,0 0,1 11.842,-9.767 80.369,80.369 0,0 1,13.592 -7.379A79.571,79.571 0,0 1,80 0.003c0.666,0 1.34,0.009 2,0.026v30.02c-0.729,-0.029 -1.383,-0.043 -2,-0.043a50.053,50.053 0,0 0,-50 50,49.965 49.965,0 0,0 30.533,46.058l-14.127,26.57Z"
      android:fillColor="#17a0db"/>
  <path
      android:pathData="M46.408,170.629h0a80.234,80.234 0,0 1,-11.137 -6.287,80.381 80.381,0 0,1 -11.842,-9.772 80.709,80.709 0,0 1,-9.768 -11.838,79.447 79.447,0 0,1 -7.375,-13.59A79.6,79.6 0,0 1,0 98.003a79.628,79.628 0,0 1,6.287 -31.141,79.774 79.774,0 0,1 7.375,-13.59 81.179,81.179 0,0 1,9.768 -11.838,80.686 80.686,0 0,1 11.842,-9.767 80.369,80.369 0,0 1,13.592 -7.379A79.571,79.571 0,0 1,80 18.003c0.666,0 1.34,0.009 2,0.026v30.02c-0.729,-0.029 -1.383,-0.043 -2,-0.043a50.053,50.053 0,0 0,-50 50,49.965 49.965,0 0,0 30.533,46.058l-14.127,26.57Z"
      android:strokeAlpha="0.5"
      android:fillColor="#17a0db"
      android:fillAlpha="0.5"/>
</vector>
